<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/log"
        android:layout_width="@dimen/circle_button_padding"
        android:layout_height="@dimen/circle_button_padding"
        android:layout_marginTop="@dimen/button_top_margin"
        android:backgroundTint="@color/md_theme_light_primary"
        android:onClick="defineOperator"
        android:text="@string/log"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divide"
        app:layout_constraintTop_toBottomOf="@+id/exponent"
        app:layout_constraintHorizontal_bias="0.2"/>

    <Button
        android:id="@+id/exponent"
        android:layout_width="@dimen/circle_button_padding"
        android:layout_height="@dimen/circle_button_padding"
        android:layout_marginTop="@dimen/button_top_margin"
        android:backgroundTint="@color/md_theme_light_primary"
        android:onClick="defineOperator"
        android:text="@string/exponent"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subtract"
        app:layout_constraintTop_toBottomOf="@+id/value1" />

    <Button
        android:id="@+id/enter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_top_margin"
        android:onClick="clear"
        android:text="@string/clear_button"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <Button
        android:id="@+id/divide"
        android:layout_width="@dimen/circle_button_padding"
        android:layout_height="@dimen/circle_button_padding"
        android:layout_marginTop="@dimen/button_top_margin"
        android:backgroundTint="@color/md_theme_light_primary"
        android:onClick="defineOperator"
        android:text="@string/divide"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/subtract"
        app:layout_constraintEnd_toStartOf="@id/log"
        app:layout_constraintHorizontal_bias="0.2"/>

    <Button
        android:id="@+id/multiply"
        android:layout_width="@dimen/circle_button_padding"
        android:layout_height="@dimen/circle_button_padding"
        android:layout_marginTop="@dimen/button_top_margin"
        android:backgroundTint="@color/md_theme_light_primary"
        android:onClick="defineOperator"
        android:text="@string/multiply"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintEnd_toStartOf="@id/divide"
        app:layout_constraintHorizontal_bias="0.2"/>

    <Button
        android:id="@+id/subtract"
        android:layout_width="@dimen/circle_button_padding"
        android:layout_height="@dimen/circle_button_padding"
        android:layout_marginTop="@dimen/button_top_margin"
        android:backgroundTint="@color/md_theme_light_primary"
        android:onClick="defineOperator"
        android:text="@string/subtract"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/value1"
        app:layout_constraintEnd_toStartOf="@id/exponent"
        app:layout_constraintHorizontal_bias="0.2"/>

    <Button
        android:id="@+id/add"
        android:layout_width="@dimen/circle_button_padding"
        android:layout_height="@dimen/circle_button_padding"
        android:layout_marginTop="@dimen/button_top_margin"
        android:backgroundTint="@color/md_theme_light_primary"
        android:onClick="defineOperator"
        android:text="@string/add"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value1"
        app:layout_constraintEnd_toStartOf="@id/subtract"
        app:layout_constraintHorizontal_bias="0.2"/>


    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_top_margin"
        android:onClick="calculate"
        android:text="@string/enter_button"
        android:textColor="@color/md_theme_light_onPrimary"
        android:textSize="@dimen/text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value2" />

    <EditText
        android:id="@+id/value1"
        style="@style/valueInput"
        android:layout_marginTop="@dimen/input_top_margin"
        android:hint="@string/v1"
        android:textSize="@dimen/text_input"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/value2"
        style="@style/valueInput"
        android:layout_marginTop="@dimen/input_top_margin"
        android:hint="@string/v2"
        android:textSize="@dimen/text_input"
        app:layout_constraintTop_toBottomOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/output"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_top_margin"
        android:gravity="center"
        android:hint="@string/output"
        android:textColor="@color/md_theme_light_primary"
        android:textColorHint="@color/md_theme_light_tertiary"
        android:textSize="@dimen/text_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />


</androidx.constraintlayout.widget.ConstraintLayout>